{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/gmail": "^2.0.1",
    "@simplewebauthn/server": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "speakeasy": "^2.0.0",
    "twilio": "^4.11.0"
  }
}
